<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmg-TC-x23">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherForecastViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-ai-JXf" userLabel="Search Wrapper View">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-pL-GPy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nOl-pL-GPy" secondAttribute="trailing" id="6Kf-xm-i1C"/>
                                    <constraint firstAttribute="bottom" secondItem="nOl-pL-GPy" secondAttribute="bottom" id="TCn-nX-MlQ"/>
                                    <constraint firstItem="nOl-pL-GPy" firstAttribute="top" secondItem="Mtk-ai-JXf" secondAttribute="top" id="tVk-nE-a2T"/>
                                    <constraint firstItem="nOl-pL-GPy" firstAttribute="leading" secondItem="Mtk-ai-JXf" secondAttribute="leading" id="vAT-03-s8X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-8f-bkU">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4z-8f-bkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cj7-gB-8dA"/>
                            <constraint firstItem="Mtk-ai-JXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeN-uE-Ypq"/>
                            <constraint firstItem="Mtk-ai-JXf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bNG-Dw-XG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mtk-ai-JXf" secondAttribute="trailing" id="dta-W6-Q0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4z-8f-bkU" secondAttribute="trailing" id="jxK-Oj-nw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F4z-8f-bkU" secondAttribute="bottom" id="qqB-gW-wF9"/>
                            <constraint firstItem="F4z-8f-bkU" firstAttribute="top" secondItem="Mtk-ai-JXf" secondAttribute="bottom" id="sZ6-La-zsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ssZ-Fj-emb"/>
                    <connections>
                        <outlet property="searchBar" destination="nOl-pL-GPy" id="VGQ-Dw-29w"/>
                        <outlet property="tableView" destination="F4z-8f-bkU" id="Q9x-PW-MAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTo-KA-dLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmg-TC-x23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6G-wJ-Ddr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VGK-3X-VZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPp-Zx-PWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
